NibiruOrderApp/NibiruOrderApp/MainPage.xaml

<Page
    x:Class="NibiruOrderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NibiruOrderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>
        <RelativePanel Height="300" RelativePanel.Above="PlusPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <TextBox Name="OvertimeList" IsReadOnly="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" PlaceholderText="加班辛苦了。" TextAlignment="Center" TextWrapping="Wrap"/>
        </RelativePanel>
        <RelativePanel Name="PlusPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="60">
            <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBox Name="PlusName" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="200" Height="30" PlaceholderText="输入名字"/>
                <Button RelativePanel.RightOf="PlusName" Width="50" RelativePanel.AlignVerticalCenterWithPanel="True" Content="+1" Click="SubmitButton_Click_Plus" />
            </RelativePanel>
        </RelativePanel>
        <RelativePanel Name="MinusPanel" RelativePanel.Below="PlusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="80">
            <RelativePanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBox Name="MinusName"   RelativePanel.AlignTopWithPanel="True" Width="200" Height="30" PlaceholderText="输入名字"/>
                <Button Name="MinusBtn" Width="50" RelativePanel.RightOf="MinusName" RelativePanel.AlignTopWithPanel="True" Content="-1" Click="SubmitButton_Click_Minus" />
            </RelativePanel>
            <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Click="SubmitButton_Click_Clear" >清除</Button>
        </RelativePanel>
        <RelativePanel RelativePanel.Below="MinusPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="200">
            
            <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="150">
                <TextBox Name="TakeRiceList" IsReadOnly="True" RelativePanel.Above="TakeRice" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Foreground="Black" RelativePanel.AlignLeftWithPanel="True" TextAlignment="Center" PlaceholderText="抽奖喽。" TextWrapping="Wrap" />
                <RelativePanel Name="TakeRice" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBox Name="Number" PlaceholderText="人数" TextChanged="Number_TextChanged" InputScope="Number"/>
                    <Button RelativePanel.RightOf="Number" Click="SubmitButton_Click_TakeRice">取餐</Button>
                </RelativePanel>
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</Page>
